<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="9"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvsec"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000"
        android:gravity="bottom"
        android:maxLines="1"
        android:padding="10dp"
        android:text=""
        android:textAlignment="textEnd"
        android:textColor="#f6f6f6"
        android:textSize="30sp"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/tvmain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000"
        android:gravity="bottom"
        android:maxLines="1"
        android:padding="10dp"
        android:text=""
        android:textAlignment="viewEnd"
        android:textColor="#fff"
        android:textSize="50sp"
        tools:ignore="RtlCompat" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/AC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/number_background"
            android:text="AC"
            android:textColor="@color/text_color"
            android:textSize="30sp" />

        <Button
            android:id="@+id/C"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/number_background"
            android:text="C"
            android:textColor="@color/text_color"
            android:textSize="30sp" />

        <Button
            android:id="@+id/bracket1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/number_background"
            android:text="("
            android:textColor="@color/text_color"
            android:textSize="30sp" />

        <Button
            android:id="@+id/bracket2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/number_background"
            android:text=")"
            android:textColor="@color/text_color"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5">

        <Button
            android:id="@+id/sin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/number_background"
            android:text="sin"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:textSize="25sp" />

        <Button
            android:id="@+id/cos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/number_background"
            android:text="cos"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:textSize="25sp" />

        <Button
            android:id="@+id/tan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/number_background"
            android:text="tan"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:textSize="25sp" />

        <Button
            android:id="@+id/log"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/number_background"
            android:text="log"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:textSize="25sp" />

        <Button
            android:id="@+id/ln"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/number_background"
            android:text="ln"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5">

        <Button
            android:id="@+id/factorial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/number_background"
            android:text="x!"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:textSize="25sp" />

        <Button
            android:id="@+id/square"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/number_background"
            android:text="x²"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:textSize="25sp" />

        <Button
            android:id="@+id/square_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/number_background"
            android:text="√"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:textSize="25sp" />

        <Button
            android:id="@+id/dividefrom1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/number_background"
            android:text="1/x"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:textSize="25sp" />

        <Button
            android:id="@+id/divide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/number_background"
            android:text="÷"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/n7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/number_background"
            android:text="7"
            android:textColor="#fff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/n8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/number_background"
            android:text="8"
            android:textColor="#fff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/n9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/number_background"
            android:text="9"
            android:textColor="#fff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/multiple"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/number_background"
            android:text="×"
            android:textColor="@color/text_color"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/n4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/number_background"
            android:text="4"
            android:textColor="#fff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/n5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/number_background"
            android:text="5"
            android:textColor="#fff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/n6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/number_background"
            android:text="6"
            android:textColor="#fff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/minus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/number_background"
            android:text="-"
            android:textColor="@color/text_color"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/n1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/number_background"
            android:text="1"
            android:textColor="#fff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/n2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/number_background"
            android:text="2"
            android:textColor="#fff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/n3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/number_background"
            android:text="3"
            android:textColor="#fff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/plus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/number_background"
            android:text="+"
            android:textColor="@color/text_color"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/pi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/number_background"
            android:text="π"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/n0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/number_background"
            android:text="0"
            android:textColor="#fff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/ndot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/number_background"
            android:text="."
            android:textColor="#fff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/equal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/number_background"
            android:text="="
            android:textColor="@color/text_color"
            android:textSize="30sp" />

    </LinearLayout>


</LinearLayout>