# Trainer-Buddy

./: settings.gradle
SumoQuizzer/: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add.xml  bottom_nav_icon_color.xml  button_background_blue.xml  button_background_primaryskyblue.xml  button_background_white.xml  circle.xml  edit_buttton_40.xml  ic_add_img.xml  ic_side_bg.xml  ic_side_bg1.xml  notification.xml  profile.xml  progressbar.xml  selected_dot.xml  shape_cardview.xml  shape_cardview_plan.xml  shape_left_panel.xml  signup.xml
app/src/main/res/layout/: activity_edit_trainer_profile.xml  activity_test.xml  activity_trainer_dash_board.xml  bottom_nav_item.xml  dash_board.xml  email_send_failed.xml  email_send_success.xml  forget_page.xml  fragment_offering_plans.xml  login_activity.xml  login_page.xml  mprogressbar.xml  offering_plan_add.xml  pre_login_page.xml  register_page.xml  slpash_screen.xml  subscription_plan_card_fragment.xml  toast_view.xml  trainer_add_trainee.xml  trainer_earnings.xml  trainer_earnings_item_view.xml  trainer_home.xml  trainer_notification_item_view.xml  trainer_notifications_activity.xml  trainer_offering_plan_add.xml  trainer_offering_plan_edit.xml  trainer_offering_plan_item_view.xml  trainer_offering_plans.xml  trainer_offering_plans_activity.xml  trainer_profile.xml  trainer_profile_activity.xml  trainer_profile_edit.xml  trainer_profile_show.xml  trainer_trainee_list.xml  trainer_trainee_list_item_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+309 files in other folders)
