<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white_color"
    android:focusableInTouchMode="true"
    tools:ignore="HardcodedText"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                app:cardBackgroundColor="@color/grey_color"
                android:layout_marginBottom="30dp"
                app:cardCornerRadius="15dp">

                <!--               <ImageView-->
                <!--                   android:layout_width="match_parent"-->
                <!--                   android:layout_height="match_parent"-->
                <!--                   android:scaleType="fitXY"-->
                <!--                   android:background="@color/grey_color"-->
                <!--                   android:src="@drawable/shape_cardview" />-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <RelativeLayout style="@style/profileDetailsLayout">
                        <ImageView
                            android:id="@+id/nameImageView"
                            android:src="@drawable/name"
                            style="@style/profileDetailsImage" />

                        <TextView
                            android:id="@+id/nameTextView"
                            android:text="Name"
                            android:layout_toEndOf="@id/nameImageView"
                            style="@style/profileDetailsTextMain" />

                        <EditText
                            android:id="@+id/nameEdit"
                            android:text=""
                            android:layout_marginTop="15dp"
                            android:layout_toEndOf="@id/nameImageView"
                            style="@style/profileDetailsMiniText" />

                    </RelativeLayout>

                    <RelativeLayout style="@style/profileDetailsLayout">
                        <ImageView
                            android:id="@+id/genderImageView"
                            android:src="@drawable/name"
                            style="@style/profileDetailsImage" />

                        <TextView
                            android:id="@+id/genderTextView"
                            android:text="Gender"
                            android:layout_toEndOf="@id/genderImageView"
                            style="@style/profileDetailsTextMain" />

                        <EditText
                            android:id="@+id/genderEdit"
                            android:text=""
                            android:layout_marginTop="15dp"
                            android:layout_toEndOf="@id/genderImageView"
                            style="@style/profileDetailsMiniText" />

                    </RelativeLayout>

                    <!--                   <View style="@style/proifleDetailsView" />-->
                    <RelativeLayout style="@style/profileDetailsLayout">
                        <ImageView
                            android:id="@+id/mobileImageView"
                            android:src="@drawable/phone"
                            style="@style/profileDetailsImage" />

                        <TextView
                            android:text="Mobile"
                            android:layout_toRightOf="@id/mobileImageView"
                            style="@style/profileDetailsTextMain"/>

                        <EditText
                            android:id="@+id/mobileEdit"
                            android:text=""
                            android:layout_marginTop="15dp"
                            android:layout_toRightOf="@id/mobileImageView"
                            style="@style/profileDetailsMiniText" />

                    </RelativeLayout>

                    <RelativeLayout style="@style/profileDetailsLayout">
                        <ImageView
                            android:id="@+id/alternateMobileImageView"
                            android:src="@drawable/phone"
                            style="@style/profileDetailsImage" />

                        <TextView
                            android:text="Alternate Mobile"
                            android:layout_toRightOf="@id/alternateMobileImageView"
                            style="@style/profileDetailsTextMain"/>

                        <EditText
                            android:id="@+id/alternateEdit"
                            android:text=""
                            android:layout_marginTop="15dp"
                            android:layout_toRightOf="@id/alternateMobileImageView"
                            style="@style/profileDetailsMiniText" />

                    </RelativeLayout>

                    <!--                   <View style="@style/proifleDetailsView" />-->
                    <RelativeLayout style="@style/profileDetailsLayout">
                        <ImageView
                            android:id="@+id/emailImageView"
                            android:src="@drawable/mail"
                            style="@style/profileDetailsImage" />

                        <TextView
                            android:text="Email"
                            android:layout_toRightOf="@id/emailImageView"
                            style="@style/profileDetailsTextMain" />

                        <EditText
                            android:id="@+id/emailEdit"
                            android:text=""
                            android:layout_marginTop="15dp"
                            android:layout_toRightOf="@id/emailImageView"
                            style="@style/profileDetailsMiniText" />

                    </RelativeLayout>



                    <RelativeLayout style="@style/profileDetailsLayout">
                        <ImageView
                            android:id="@+id/aboutUs"
                            android:src="@drawable/name"
                            style="@style/profileDetailsImage" />

                        <TextView
                            android:id="@+id/aboutText"
                            android:text="About Us"
                            android:layout_toRightOf="@id/aboutUs"
                            style="@style/profileDetailsTextMain" />

                        <EditText
                            android:id="@+id/aboutEdit"
                            android:text=""
                            android:layout_toEndOf="@id/aboutUs"
                            android:layout_marginTop="20dp"
                            style="@style/profileDetailsMiniText" />

                    </RelativeLayout>

                    <RelativeLayout style="@style/profileDetailsLayout">
                        <ImageView
                            android:id="@+id/gymNameImageView"
                            android:src="@drawable/address"
                            style="@style/profileDetailsImage" />

                        <TextView
                            android:text="Gym Name"
                            android:layout_toRightOf="@id/gymNameImageView"
                            style="@style/profileDetailsTextMain" />

                        <EditText
                            android:id="@+id/gymNameEdit"
                            android:text=""
                            android:layout_marginTop="15dp"
                            android:layout_toRightOf="@id/gymNameImageView"
                            style="@style/profileDetailsMiniText" />

                    </RelativeLayout>

                    <!--                   <View style="@style/proifleDetailsView" />-->
                    <RelativeLayout style="@style/profileDetailsLayout">
                        <ImageView
                            android:id="@+id/addressImageView"
                            android:src="@drawable/address"
                            style="@style/profileDetailsImage" />

                        <TextView
                            android:text="Address"
                            android:layout_toRightOf="@id/addressImageView"
                            style="@style/profileDetailsTextMain" />

                        <EditText
                            android:id="@+id/addressEdit"
                            android:text=""
                            android:layout_marginTop="15dp"
                            android:layout_toRightOf="@id/addressImageView"
                            style="@style/profileDetailsMiniText" />

                    </RelativeLayout>



                    <!--                   <View style="@style/proifleDetailsView" />-->
                    <RelativeLayout style="@style/profileDetailsLayout">
                        <ImageView
                            android:id="@+id/dobImageView"
                            android:src="@drawable/dob"
                            style="@style/profileDetailsImage" />

                        <TextView
                            android:text="D.O.B"
                            android:layout_toRightOf="@id/dobImageView"
                            style="@style/profileDetailsTextMain" />

                        <EditText
                            android:id="@+id/dobEdit"
                            android:text=""
                            android:layout_marginTop="15dp"
                            android:layout_toRightOf="@id/dobImageView"
                            style="@style/profileDetailsMiniText" />

                    </RelativeLayout>

                    <!--                   <View style="@style/proifleDetailsView" />-->
                    <RelativeLayout style="@style/profileDetailsLayout">
                        <ImageView
                            android:id="@+id/ageImageView"
                            android:src="@drawable/age"
                            style="@style/profileDetailsImage" />

                        <TextView
                            android:text="Age"
                            android:layout_toRightOf="@id/ageImageView"
                            style="@style/profileDetailsTextMain" />

                        <EditText
                            android:id="@+id/ageEdit"
                            android:text=""
                            android:layout_marginTop="15dp"
                            android:layout_toRightOf="@id/ageImageView"
                            style="@style/profileDetailsMiniText" />

                    </RelativeLayout>

                    <!--                   <View style="@style/proifleDetailsView" />-->
                    <RelativeLayout style="@style/profileDetailsLayout">
                        <ImageView
                            android:id="@+id/heightImageView"
                            android:src="@drawable/height"
                            style="@style/profileDetailsImage" />

                        <TextView
                            android:text="Height"
                            android:layout_toRightOf="@id/heightImageView"
                            style="@style/profileDetailsTextMain" />

                        <EditText
                            android:id="@+id/heightEdit"
                            android:text=""
                            android:layout_marginTop="15dp"
                            android:layout_toRightOf="@id/heightImageView"
                            style="@style/profileDetailsMiniText" />

                    </RelativeLayout>

                    <!--                   <View style="@style/proifleDetailsView" />-->

                    <RelativeLayout style="@style/profileDetailsLayout">

                        <ImageView
                            android:id="@+id/weightImageView"
                            android:src="@drawable/weight"
                            style="@style/profileDetailsImage" />

                        <TextView
                            android:text="Weight"
                            android:layout_toRightOf="@id/weightImageView"
                            style="@style/profileDetailsTextMain" />

                        <EditText
                            android:id="@+id/weightEdit"
                            android:text=""
                            android:layout_marginTop="15dp"
                            android:layout_toRightOf="@id/weightImageView"
                            style="@style/profileDetailsMiniText" />

                    </RelativeLayout>

                    <!--                   <View style="@style/proifleDetailsView" />-->
                    <RelativeLayout style="@style/profileDetailsLayout">
                        <ImageView
                            android:id="@+id/foodImageView"
                            android:src="@drawable/food"
                            style="@style/profileDetailsImage" />

                        <TextView
                            android:text="Food"
                            android:layout_toRightOf="@id/foodImageView"
                            style="@style/profileDetailsTextMain"
                            />

                        <EditText
                            android:id="@+id/foodEdit"
                            android:text=""
                            android:layout_marginTop="15dp"
                            android:layout_toRightOf="@id/foodImageView"
                            style="@style/profileDetailsMiniText" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">


                        <Button
                            android:id="@+id/update"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Save"
                            android:layout_centerInParent="true"
                            android:textColor="@color/white_color"
                            android:textSize="15dp"/>

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="11dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_side_bg" />

</RelativeLayout>