<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="135dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TrainerDashBoardUi.SubscriptionPlanCardFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_margin="2dp"
        app:cardBackgroundColor="@color/colorPrimary">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/PlanTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Master Plan"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="20dp"
                android:textSize="15sp"
                android:textColor="@color/white_color"/>
            <LinearLayout
                android:id="@+id/rupee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/PlanRupee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="₹500"
                    android:textSize="24sp"
                    android:textColor="@color/white_color"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Truly All Features"
                    android:textColor="@color/white_color"
                    android:textSize="12sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/PlanDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="28 days"
                    android:textSize="24sp"
                    android:textColor="@color/white_color"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Validity"
                    android:textSize="12sp"
                    android:textColor="@color/white_color"/>

            </LinearLayout>

            <View
                android:id="@+id/line"
                android:layout_marginTop="12sp"
                style="@style/proifleDetailsView"
                android:layout_below="@+id/rupee"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/line"
                android:textColor="@color/white_color"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:text="Diwali offer Cheapest Deal of the Year"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/shape_cardview_plan" />

        </RelativeLayout>





    </com.google.android.material.card.MaterialCardView>

</FrameLayout>