<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/trainersToolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        tools:ignore="MissingConstraints" />

    <FrameLayout
        android:id="@+id/OfferingPlanscontainer"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        tools:context=".TrainerOfferingPlans"
        android:layout_marginTop="?android:attr/actionBarSize"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>