<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white_color"
    android:focusableInTouchMode="true"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/TraineeDetail"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/blue_color"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="5dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/profileImage"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerInParent="true"
                        app:cardCornerRadius="60dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_login_hero"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/TraineeName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hi, Shubham"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/profileImage"
                        android:textColor="@color/white_color"
                        android:textSize="20dp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/shape_cardview" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <RelativeLayout style="@style/profileDetailsLayout">
                        <ImageView
                            android:id="@+id/nameImageView"
                            android:src="@drawable/ic_name"
                            style="@style/profileDetailsImage" />

                        <TextView
                            android:id="@+id/nameTextView"
                            android:text="Name"
                            android:layout_toRightOf="@id/nameImageView"
                            style="@style/profileDetailsTextMain" />

                        <TextView
                            android:text="developer"
                            android:layout_toRightOf="@id/nameImageView"
                            style="@style/profileDetailsMiniText" />

                    </RelativeLayout>

                    <View style="@style/proifleDetailsView" />
                    <RelativeLayout style="@style/profileDetailsLayout">
                        <ImageView
                            android:id="@+id/mobileImageView"
                            android:src="@drawable/ic_mobile"
                            style="@style/profileDetailsImage" />

                        <TextView
                            android:text="Mobile"
                            android:layout_toRightOf="@id/mobileImageView"
                            style="@style/profileDetailsTextMain"/>

                        <TextView
                            android:text="+91-8129999999"
                            android:layout_toRightOf="@id/mobileImageView"
                            style="@style/profileDetailsMiniText" />

                    </RelativeLayout>

                    <View style="@style/proifleDetailsView" />
                    <RelativeLayout style="@style/profileDetailsLayout">
                        <ImageView
                            android:id="@+id/emailImageView"
                            android:src="@drawable/ic_email"
                            style="@style/profileDetailsImage" />

                        <TextView
                            android:text="Email"
                            android:layout_toRightOf="@id/emailImageView"
                            style="@style/profileDetailsTextMain" />

                        <TextView
                            android:text="developer@appsnipp.com"
                            android:layout_toRightOf="@id/emailImageView"
                            style="@style/profileDetailsMiniText" />

                    </RelativeLayout>

                    <View style="@style/proifleDetailsView" />
                    <RelativeLayout style="@style/profileDetailsLayout">
                        <ImageView
                            android:id="@+id/addressImageView"
                            android:src="@drawable/ic_address"
                            style="@style/profileDetailsImage" />

                        <TextView
                            android:text="Address"
                            android:layout_toRightOf="@id/addressImageView"
                            style="@style/profileDetailsTextMain" />

                        <TextView
                            android:text="Avenue 2nd Street NW SY."
                            android:layout_toRightOf="@id/addressImageView"
                            style="@style/profileDetailsMiniText" />

                    </RelativeLayout>

                    <View style="@style/proifleDetailsView" />
                    <RelativeLayout style="@style/profileDetailsLayout">
                        <ImageView
                            android:id="@+id/dobImageView"
                            android:src="@drawable/ic_dob"
                            style="@style/profileDetailsImage" />

                        <TextView
                            android:text="D.O.B"
                            android:layout_toRightOf="@id/dobImageView"
                            style="@style/profileDetailsTextMain" />

                        <TextView
                            android:text="12-05-1990"
                            android:layout_toRightOf="@id/dobImageView"
                            style="@style/profileDetailsMiniText" />

                    </RelativeLayout>

                    <View style="@style/proifleDetailsView" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/profileImage1f"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="end"
                        app:cardCornerRadius="120dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_login_hero"/>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="11dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_side_bg" />

</RelativeLayout>