<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white_color"
    android:focusableInTouchMode="true"
    android:gravity="center"
    tools:ignore="HardcodedText">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/TraineeDetail"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/grey_color"
                app:cardCornerRadius="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="5dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/TrainerProfileImage"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="20dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="120dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/TrainerProfilePIC"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="profilepic"
                            android:src="@drawable/shubham" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/TraineeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Hi, Shubham"
                        android:textColor="@color/white_color"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/TrainerProfileImage"
                        app:layout_constraintStart_toStartOf="@+id/TrainerProfileImage"
                        app:layout_constraintTop_toBottomOf="@+id/TrainerProfileImage" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/editPic"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end"
                        android:layout_marginStart="65dp"
                        android:layout_marginBottom="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="120dp"
                        app:layout_constraintBottom_toTopOf="@+id/TraineeName"
                        app:layout_constraintEnd_toEndOf="@+id/TrainerProfileImage"
                        app:layout_constraintStart_toStartOf="@+id/TrainerProfileImage">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/edit_buttton_40" />

                    </androidx.cardview.widget.CardView>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="30dp"
                app:cardBackgroundColor="@color/grey_color"
                app:cardCornerRadius="15dp">

                <!--               <ImageView-->
                <!--                   android:layout_width="match_parent"-->
                <!--                   android:layout_height="match_parent"-->
                <!--                   android:scaleType="fitXY"-->
                <!--                   android:background="@color/grey_color"-->
                <!--                   android:src="@drawable/shape_cardview" />-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <RelativeLayout style="@style/profileDetailsLayout">

                        <ImageView
                            android:id="@+id/nameImageView"
                            style="@style/profileDetailsImage"
                            android:src="@drawable/name" />

                        <TextView
                            android:id="@+id/nameTextView"
                            style="@style/profileDetailsTextMain"
                            android:layout_toEndOf="@id/nameImageView"
                            android:text="Name" />

                        <TextView
                            android:id="@+id/trainerName"
                            style="@style/profileDetailsMiniText"
                            android:layout_toEndOf="@id/nameImageView"
                            android:text="developer" />

                    </RelativeLayout>

                    <RelativeLayout style="@style/profileDetailsLayout">

                        <ImageView
                            android:id="@+id/genderImageView"
                            style="@style/profileDetailsImage"
                            android:src="@drawable/name" />

                        <TextView
                            android:id="@+id/genderTextView"
                            style="@style/profileDetailsTextMain"
                            android:layout_toEndOf="@id/genderImageView"
                            android:text="Gender" />

                        <TextView
                            android:id="@+id/trainerGender"
                            style="@style/profileDetailsMiniText"
                            android:layout_toEndOf="@id/genderImageView"
                            android:text="Male" />

                    </RelativeLayout>

                    <!--                   <View style="@style/proifleDetailsView" />-->
                    <RelativeLayout style="@style/profileDetailsLayout">

                        <ImageView
                            android:id="@+id/mobileImageView"
                            style="@style/profileDetailsImage"
                            android:src="@drawable/phone" />

                        <TextView
                            style="@style/profileDetailsTextMain"
                            android:layout_toRightOf="@id/mobileImageView"
                            android:text="Mobile" />

                        <TextView
                            android:id="@+id/trainerMobile"
                            style="@style/profileDetailsMiniText"
                            android:layout_toRightOf="@id/mobileImageView"
                            android:text="+91-8129999999" />

                    </RelativeLayout>

                    <RelativeLayout style="@style/profileDetailsLayout">

                        <ImageView
                            android:id="@+id/alternateMobileImageView"
                            style="@style/profileDetailsImage"
                            android:src="@drawable/phone" />

                        <TextView
                            style="@style/profileDetailsTextMain"
                            android:layout_toRightOf="@id/alternateMobileImageView"
                            android:text="Alternate Mobile" />

                        <TextView
                            android:id="@+id/trainerAlternate"
                            style="@style/profileDetailsMiniText"
                            android:layout_toRightOf="@id/alternateMobileImageView"
                            android:text="+91-8129999999" />

                    </RelativeLayout>

                    <!--                   <View style="@style/proifleDetailsView" />-->
                    <RelativeLayout style="@style/profileDetailsLayout">

                        <ImageView
                            android:id="@+id/emailImageView"
                            style="@style/profileDetailsImage"
                            android:src="@drawable/mail" />

                        <TextView
                            style="@style/profileDetailsTextMain"
                            android:layout_toRightOf="@id/emailImageView"
                            android:text="Email" />

                        <TextView
                            android:id="@+id/trainerEmail"
                            style="@style/profileDetailsMiniText"
                            android:layout_toRightOf="@id/emailImageView"
                            android:text="developer@appsnipp.com" />

                    </RelativeLayout>


                    <RelativeLayout style="@style/profileDetailsLayout">

                        <ImageView
                            android:id="@+id/aboutUs"
                            style="@style/profileDetailsImage"
                            android:src="@drawable/name" />

                        <TextView
                            android:id="@+id/aboutText"
                            style="@style/profileDetailsTextMain"
                            android:layout_toRightOf="@id/aboutUs"
                            android:text="About Us" />

                        <TextView
                            android:id="@+id/trainerAbout"
                            style="@style/profileDetailsMiniText"
                            android:layout_marginTop="20dp"
                            android:layout_toEndOf="@id/aboutUs"
                            android:text="ab kya he batau apne baare me bs itna jaan lo ki tumhre bs ki baat ni h janna kyuki janne ke liye bhi to kuchh hona chahhiye jisse jaan sako aur wo hai ni ... bs bahut chutiyaap hogyi" />

                    </RelativeLayout>

                    <RelativeLayout style="@style/profileDetailsLayout">

                        <ImageView
                            android:id="@+id/gymNameImageView"
                            style="@style/profileDetailsImage"
                            android:src="@drawable/address" />

                        <TextView
                            style="@style/profileDetailsTextMain"
                            android:layout_toRightOf="@id/gymNameImageView"
                            android:text="Gym Name" />

                        <TextView
                            android:id="@+id/trainerGymName"
                            style="@style/profileDetailsMiniText"
                            android:layout_toRightOf="@id/gymNameImageView"
                            android:text="Golden Fintness Club" />

                    </RelativeLayout>

                    <!--                   <View style="@style/proifleDetailsView" />-->
                    <RelativeLayout style="@style/profileDetailsLayout">

                        <ImageView
                            android:id="@+id/addressImageView"
                            style="@style/profileDetailsImage"
                            android:src="@drawable/address" />

                        <TextView
                            style="@style/profileDetailsTextMain"
                            android:layout_toRightOf="@id/addressImageView"
                            android:text="Address" />

                        <TextView
                            android:id="@+id/trainerAddress"
                            style="@style/profileDetailsMiniText"
                            android:layout_toRightOf="@id/addressImageView"
                            android:text="Avenue 2nd Street NW SY." />

                    </RelativeLayout>


                    <!--                   <View style="@style/proifleDetailsView" />-->
                    <RelativeLayout style="@style/profileDetailsLayout">

                        <ImageView
                            android:id="@+id/dobImageView"
                            style="@style/profileDetailsImage"
                            android:src="@drawable/dob" />

                        <TextView
                            style="@style/profileDetailsTextMain"
                            android:layout_toRightOf="@id/dobImageView"
                            android:text="D.O.B" />

                        <TextView
                            android:id="@+id/trainerDOB"
                            style="@style/profileDetailsMiniText"
                            android:layout_toRightOf="@id/dobImageView"
                            android:text="12-05-1990" />

                    </RelativeLayout>

                    <!--                   <View style="@style/proifleDetailsView" />-->
                    <RelativeLayout style="@style/profileDetailsLayout">

                        <ImageView
                            android:id="@+id/ageImageView"
                            style="@style/profileDetailsImage"
                            android:src="@drawable/age" />

                        <TextView
                            style="@style/profileDetailsTextMain"
                            android:layout_toRightOf="@id/ageImageView"
                            android:text="Age" />

                        <TextView
                            android:id="@+id/trainerAge"
                            style="@style/profileDetailsMiniText"
                            android:layout_toRightOf="@id/ageImageView"
                            android:text="30 Years" />

                    </RelativeLayout>

                    <!--                   <View style="@style/proifleDetailsView" />-->
                    <RelativeLayout style="@style/profileDetailsLayout">

                        <ImageView
                            android:id="@+id/heightImageView"
                            style="@style/profileDetailsImage"
                            android:src="@drawable/height" />

                        <TextView
                            style="@style/profileDetailsTextMain"
                            android:layout_toRightOf="@id/heightImageView"
                            android:text="Height" />

                        <TextView
                            android:id="@+id/trainerHeight"
                            style="@style/profileDetailsMiniText"
                            android:layout_toRightOf="@id/heightImageView"
                            android:text="5'5" />

                    </RelativeLayout>

                    <!--                   <View style="@style/proifleDetailsView" />-->
                    <RelativeLayout style="@style/profileDetailsLayout">

                        <ImageView
                            android:id="@+id/weightImageView"
                            style="@style/profileDetailsImage"
                            android:src="@drawable/weight" />

                        <TextView
                            style="@style/profileDetailsTextMain"
                            android:layout_toRightOf="@id/weightImageView"
                            android:text="Weight" />

                        <TextView
                            android:id="@+id/trainerWeight"
                            style="@style/profileDetailsMiniText"
                            android:layout_toRightOf="@id/weightImageView"
                            android:text="65 KG" />

                    </RelativeLayout>

                    <!--                   <View style="@style/proifleDetailsView" />-->
                    <RelativeLayout style="@style/profileDetailsLayout">

                        <ImageView
                            android:id="@+id/foodImageView"
                            style="@style/profileDetailsImage"
                            android:src="@drawable/food" />

                        <TextView
                            style="@style/profileDetailsTextMain"
                            android:layout_toRightOf="@id/foodImageView"
                            android:text="Food" />

                        <TextView
                            android:id="@+id/trainerFood"
                            style="@style/profileDetailsMiniText"
                            android:layout_toRightOf="@id/foodImageView"
                            android:text="Non Vegiteian" />

                    </RelativeLayout>

                    <!--                   <View style="@style/proifleDetailsView" />-->

                    <androidx.cardview.widget.CardView
                        android:id="@+id/editImage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="end"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="120dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/edit_buttton_40" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="11dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_side_bg" />

</RelativeLayout>