<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/Trainer_Earnings_Item_Holder"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/TraineeDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/blue_color"
        app:cardCornerRadius="10dp"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:minHeight="100dp"
            android:padding="5dp"
            tools:ignore="HardcodedText">

            <TextView
                android:id="@+id/TraineeName"
                style="@style/viewParent.headerText.HomeCardTitle1"
                android:text="Shubham Singh" />

            <TextView
                android:id="@+id/TraineePlaymentDate"
                style="@style/viewParent.headerText.homeCardContent1"
                android:layout_below="@id/TraineeName"
                android:text="22 Decomber 2020" />

            <TextView
                android:id="@+id/PaymentAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹600 | 2 Months"
                android:textSize="20sp"
                android:textColor="@color/white_color"
                android:textStyle="bold"
                android:layout_below="@+id/TraineePlaymentDate"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/profileImage"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                app:cardCornerRadius="45dp">

                <ImageView
                    android:id="@+id/ProfilePic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/profilepic"
                    android:contentDescription="profile"
                     />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>