<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="115dp">

    <RelativeLayout
        android:id="@+id/traineeDetailClickSensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/TraineeDetail"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/grey_color"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="7dp"
                android:minHeight="100dp"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/nameLinear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TraineeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/profileImage"
                        android:layout_marginLeft="70dp"
                        android:text="Shubham Singh"
                        android:textColor="@color/white_color"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/line"
                        style="@style/proifleDetailsView"
                        android:layout_width="150dp"
                        android:layout_below="@+id/rupee"
                        android:layout_alignLeft="@+id/profileImage"
                        android:layout_alignBottom="@+id/TraineeName"
                        android:layout_marginLeft="70dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/offerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/profileImage"
                    android:layout_alignBottom="@+id/nameLinear"
                    android:layout_marginLeft="69dp"
                    android:layout_marginBottom="-22dp"
                    android:text="3 month Plan"
                    android:textColor="@color/white_color"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/subscriptionLeftDetail"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profileImage"
                    android:layout_marginTop="5dp"
                    android:text="10 days left"
                    android:textAlignment="center"
                    android:textColor="@color/white_color"
                    android:textSize="8dp" />

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="26dp"
                    android:src="@drawable/arrow_right" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/suggest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/button_background_white"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="4dp"
                        android:text="SUGGEST"
                        android:textAlignment="center"
                        android:textColor="@color/grey_color"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/newChart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/button_background_white"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="4dp"
                        android:text="NEW CHART"
                        android:textAlignment="center"
                        android:textColor="@color/grey_color"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/profileImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    app:cardCornerRadius="30dp">

                    <ImageView
                        android:id="@+id/traineeImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/shubham" />

                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>