<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white_color"
    android:focusableInTouchMode="true"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/MonthFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/shape_cardview" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:background="@drawable/shape_left_panel"
                    android:minHeight="100dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text=" Month "
                        android:textStyle="bold" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/CategoriesFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:focusable="true"

                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/shape_cardview" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:background="@drawable/shape_left_panel"
                    android:minHeight="100dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Categories "
                        android:textStyle="bold" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/TraineeDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/blue_color"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:minHeight="100dp"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/TraineeName"
                        style="@style/viewParent.headerText.HomeCardTitle1"
                        android:text="Shubham Singh" />

                    <TextView
                        android:id="@+id/TraineePlaymentDate"
                        style="@style/viewParent.headerText.homeCardContent1"
                        android:layout_below="@id/TraineeName"
                        android:text="22 Decomber 2020" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹600 | 2 Months"
                        android:textSize="20dp"
                        android:textColor="@color/white_color"
                        android:textStyle="bold"
                        android:layout_below="@+id/TraineePlaymentDate"/>

                    <androidx.cardview.widget.CardView
                    android:id="@+id/profileImage"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                   android:layout_alignParentRight="true" android:layout_centerInParent="true"
                    app:cardCornerRadius="45dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/profilepic"/>

                </androidx.cardview.widget.CardView>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/TraineeDetail2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/blue_color"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:minHeight="100dp"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/TraineeName112"
                        style="@style/viewParent.headerText.HomeCardTitle1"
                        android:text="Prins Singh" />

                    <TextView
                        android:id="@+id/TraineePlaymentDat1e"
                        style="@style/viewParent.headerText.homeCardContent1"
                        android:layout_below="@id/TraineeName112"
                        android:text="22 Decomber 2020" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹600 | 2 Months"
                        android:textSize="20dp"
                        android:textColor="@color/white_color"
                        android:textStyle="bold"
                        android:layout_below="@+id/TraineePlaymentDat1e"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/profileImage"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_alignParentRight="true" android:layout_centerInParent="true"
                        app:cardCornerRadius="45dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/profilepic"/>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/TraineeDetail3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/blue_color"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:minHeight="100dp"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/TraineeName"
                        style="@style/viewParent.headerText.HomeCardTitle1"
                        android:text="Nikky Singh" />

                    <TextView
                        android:id="@+id/TraineePlaymentDate"
                        style="@style/viewParent.headerText.homeCardContent1"
                        android:layout_below="@id/TraineeName"
                        android:text="22 Decomber 2020" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹600 | 2 Months"
                        android:textSize="20dp"
                        android:textColor="@color/white_color"
                        android:textStyle="bold"
                        android:layout_below="@+id/TraineePlaymentDate"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/profileImage"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_alignParentRight="true" android:layout_centerInParent="true"
                        app:cardCornerRadius="45dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/profilepic"/>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="11dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_side_bg" />

</RelativeLayout>